<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>~</title>

    <style>
      @font-face {
        font-family: baseFont;
        src: url(./assets/KodeMono-VariableFont_wght-Drm7IC5P.ttf);
      }

      a {
        text-decoration: none;
        color: #00FFFF;
      }

      body {
        margin: 0;
        background-color: #000000; 
        min-height: 100vh;
        min-height: fill-available;
        min-height: -webkit-fill-available;
      }
      html {
        height: fill-available;
        height: -webkit-fill-available;
      }

      canvas {
        display: block;
      }

      .center {
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        color: #fff;
        font-family: baseFont;
        font-size: 13px;

        flex-flow: column;
      }

      .center #narrative {
        max-width: 400px;
        width: 80%;
      }

      .button {
        font-weight: 700;
        cursor: pointer;
      }
      
    </style>
    <script type="module" crossorigin src="./assets/index-DtwE3NqZ.js"></script>
  </head>
  <body style="position:absolute; width: 100%; height: 100%">
    <canvas id="canvas" width="256px" height="256px"></canvas>

    <div id="pretentious" class="center">
      <p id="narrative">
      You have wakened not out of sleep, but into a prior dream,
      and that dream lies within another, and so on, to infinity,
      which is the number of grains of sand.
      The path that you are to take is endless,
      and you will die before you have truly awakened.
      <br>&nbsp;
      <br>&mdash; Jorge Luis Borges
      <br>&nbsp;
      <br>&nbsp;
      <br>&nbsp;
      <br>
      </p>
      <p id="enter" class="button"> [ Fall asleep ] </p>
      </p>
      <p id="future" class="button"> [ Shape of things to be ] </p>
    </div>

  </body>
</html>
